# 学习时间：2022/9/15 12:02
# 内容：初试字符串 字符串驻留机制
'''
python基本数据类型，不可变序列
字符串的驻留机制：
多个变量里面存的是同一个字符串，这个字符串在内存中只有一份，几个变量的标志相同
可以驻留的情况         字符串长度为0或者1
                    符合标识符的字符串   只有字母，数字，下划线的字符串
                    字符串只在编译时驻留     python是解释型语言但是解释器可以看成编译器
                    [-5,256]之间的整数数字
pycharm中对驻留机制进行了优化，都可以驻留

'''
a='python'
b="python"
c='''python'''     # 可用单引号，双引号，三引号定义字符串
print(a,id(a))
print(b,id(b))     # 三个标志一样，这就是驻留机制，三个对象在内存中只有一份
print(c,id(c))