# 学习时间：2022/9/13 16:54
# 嵌套循环，输出一个九九乘法表
for i in range(1,10):
    for j in range(1,i+1):   # 这里我还修改了一下，注意一点，这样写比较好，右边的就是边界还是开括号
         print(i,'*',j,'=',j*j,end='\t')
    print()

