# 学习时间：2022/9/13 15:51
# 内容：for—in练习，计算100到999之间的水仙花数
# 水仙花数，153=3*3*3+5*5*5+1*1*1这叫水仙花数

for item in range(100,1000):
    if item==(item%10)**3+(item//100)**3+(item//10%10)**3:
        print(item)