# 学习时间：2022/9/12 14:27
# 内容：标准运算符，算数运算符

# 加减乘除
print(1+1)
print(1-1)
print(2*4)
print(1/2)

print(11//2)  # 整除运算，除了之后只取整
print(11%2)   # 取余运算，除了之后只有余数
print(2**3)   # 幂运算，二的三次方

# 整除的时候，无论正负，记住向下（向左）取整就可以了
print(9//4)     # 2
print(-9//-4)   # 2
print(9//-4)    # -3
print(-9//4)    # -3

# 这个应该可以从余数的数学定义上面理解，我有点迷糊
# 9%-4可看成-3个-4是12，和9之间差-3，余数为-3
# -9%4可看成-3个4是-12，和-9之间差3，余数为3
print(9%-4)     # -3  公式：余数=被除数-除数*商  9-（-4）*（-3）=-3 这个商就是整除得来的商
print(-9%4)     # 3                          -9-4*（-3）=3