# 学习时间：2022/9/12 15:25
# 内容：位运算符
# 将数据转成二进制进行计算
'''
与& ， 全1为1
或| ， 全0为0
左移位运算符<<,高位溢出舍去，低位补0
右移位运算符>>，低位溢出舍去，高位补0
'''

print(4&8)
# 4是100,8是1000，按位与之后结果全0
print(4|8)
# 4是0100,8是1000，按位或之后为1100，十进制是12

print(4<<1) # 左移1位乘2
print(4>>1) # 右移1位除2