# 学习时间：2022/9/14 17:01
# 字典的特点
'''
键不可以重复，值可以重复
字典中元素是无序的
键是不可变对象
动态伸缩，不用分配空间
字典浪费内存，是空间换时间的数据结构，要通过哈希函数，自然浪费空间
'''

# 键不可以重复，值可以重复
d={'name':'张三','name':'李四'}  # 键不可以重复，重复会被覆盖
print(d)

d={'name':'张三','nikename':'张三'}  # 值可以重复
print(d)