# 学习时间：2022/9/14 16:01
# 内容：初识字典，字典的创建
'''
python内置数据结构，和列表一样是可变序列
无序序列，以键值对存数据，花括号定义{}
可变序列：可以增删改操作
冒号前是键，冒号后是值，组成键值对，元素之间逗号
存数据前要经过哈希函数算出在字典中的存储位置
键是不可变序列，字符串也是不可变序列
'''
# 花括号创建
scores={'张三':100,'李四':98,'王五':45}
print(scores)
print(type(scores))

# 使用内置函数dict（）创建
student=dict(name='jack',age=20)
print(student)

# 空字典
a={}
print(a)