# 学习时间：2022/9/16 15:13
# 内容：个数可变的位置参数，个数可变的关键字参数
# 不确定要传几个参数的时候前面加个*，结果会给元组
# 内置的print函数也是这个*args
# 一个函数中两个都有的情况，个数可变位置参数放前面，先*a后**a
def fun(*args):    # 个数可变的位置参数只能定义一个，都说了个数可变，多个没有意义
    print(args)
    print(args[0])

fun(10)
fun(10,20)
fun(155,1616,3346)

#  前面**输出的是字典
def fun1(**args):
    print(args)

fun1(a=12)
fun1(a=15,b=46)