# 学习时间：2022/9/12 10:03
# 内容：变量
'''
变量由三部分组成
1.标识：对象所存的地址，用id（）获取
2.类型：对象的数据类型，用type（）获取
3.值：对象的值，用print（）获取
具体关系见笔记
'''
name='玛利亚'
print(name)

print('标识',id(name)) # 玛利亚的内存地址，变量指向那个地方
print('类型',type(name))
print('值',name)
# python就是这么用print的，逗号就是空格不会输出来，输出多个东西中间要有逗号
print('值',',',name)
# 逗号也是字符串，用上面的方式输出