# 学习时间：2022/9/14 19:26
# 内容：初识集合，集合的创建
# 可变类型序列，是没有value的字典，底层也是用哈希表
# 集合中的元素和字典一样是无序的

# 直接用花括号{}创建，记住集合是没有value的字典
s={2,3,4,5,5,6,7,7}     # 集合和字典一样，都是不可以重复的
print(s)

# 使用内置函数set（）创建
# 用set吧range产生的书变成集合
s1=set(range(6))
print(s1,type(s1))

# 用set把列表里的数变成集合
s2=set([1,2,4,5,5,6,6,7,8])
print(s2,type(s2))

# 用set把元组类型的元素变成集合
s3=set((1,2,3,3,5,6,8,8,65,8,9))
print(s3,type(s3))

# 用set把字符串转成集合
s4=set('python')
print(s4,type(s4))

# 用set把集合转成集合
s5=set({16,1,61,61,61,35,35})
print(s5,type(s5))

# 定义一个空集合
s6={}
print(s6,type(s6))  # {} <class 'dict'>  不能直接用花括号不然是空字典，不是空集合

s7=set()
print(s7,type(s7))   # 这样才是一个空集合