# 学习时间：2022/9/14 18:49
# 内容：初识元组，不可变序列和可变序列
'''
元组是python内置数据结构，不可变序列，没有增删改的操作
用小括号定义，内容用逗号分隔
元组和列表从外观上只是括号不同
'''

# 列表是可变序列
lst=[10,20,45]
print(id(lst))
lst.append(300)
print(id(lst))             # 这就叫可变序列，变了之后内存地址不变

print()

# 字符串，元组是不可变序列
s='hello'
print(id(s))
s=s+'world'        # 确实是改变了，但是内存地址也变了，这就是不可变序列
print(id(s))
print(s)