# 学习时间：2022/9/14 14:00
# 内容：获取列表中的多个元素，切片操作
# 语法 列表名[start:stop:step],注意中间是冒号，老样子左闭右开
lst=[10,20,30,40,50,60,70,80]
print(lst[1:6:1])  # 切出来是新的列表对象

print('原列表',id(lst))
lst2=lst[1:6:1]
print('切的片段',id(lst2))  # 两个标志不同，在内存的不同位置

print(lst[1:6:2])
print(lst[::])
# 第一个位置不写，默认从0开始，第二个位置不写，默认到最后，第三个位置不写默认步长为1


'''step为负数的情况'''
print(lst[::-1])  # 这个就是把原列表逆序输出
print(lst[7::-1])  # 这样也是逆序
print(lst[6:0:-2])