# 学习时间：2022/9/14 14:47
# 内容：列表元素的修改
lst=[10,20,30,40]
print(lst)
# 一次修改一个值
lst[2]=100
print(lst)

# 一次修改多个值，切片操作
lst[1:3]=[300,400,500,600]  # 中间两个位置被后面的列表替换了
print(lst)